APP_ENV=staging

APP_PROTOCOL=https
APP_HOST=staging.komichi.app

PLANNER_API_PROTOCOL=https
PLANNER_API_HOST=staging.planner.komichi.app
CLOUD_STORAGE_POROTO_PLACE_IMAGES="gs://place-photos-staging"
CLOUD_STORAGE_IMAGE_BUCKET=gs://poroto-photos-staging