APP_ENV=production

APP_PROTOCOL=https
APP_HOST=komichi.app

PLANNER_API_PROTOCOL=https
PLANNER_API_HOST=planner.komichi.app
CLOUD_STORAGE_POROTO_PLACE_IMAGES="gs://poroto-place-photos"
CLOUD_STORAGE_IMAGE_BUCKET=gs://poroto-photos